# loco

./: loco.sln
loco/loco/: App.xaml  App.xaml.cs  loco.csproj
loco/loco.Android/: MainActivity.cs  loco.Android.csproj
loco/loco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
loco/loco.Android/Resources/: Resource.designer.cs
loco/loco.MobileAppService/: Program.cs  Startup.cs
loco/loco.MobileAppService/Controllers/: ItemController.cs
loco/loco.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
loco/loco.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  loco.UWP.csproj
loco/loco.UWP/Properties/: AssemblyInfo.cs
loco/loco.iOS/: AppDelegate.cs  Info.plist  Main.cs  loco.iOS.csproj
loco/loco.iOS/Properties/: AssemblyInfo.cs
loco/loco/Models/: GroupModel.cs  Item.cs  SignupModel.cs
loco/loco/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
loco/loco/Validators/: ValidationHelper.cs
loco/loco/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GroupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SignupViewModel.cs
loco/loco/Views/: AboutPage.xaml  AboutPage.xaml.cs  FamilyGroup.xaml  FamilyGroup.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Signup.xaml  Signup.xaml.cs
loco/loco/Views/Groups/: FriendsGroup.xaml  FriendsGroup.xaml.cs  GeneralGroup.xaml  GeneralGroup.xaml.cs
